PORT=3000
MONGODB_URL=mongodb+srv://vaibhav:ccdbtest@ccdbstaging.s2kip.mongodb.net/ccdbstaging?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_DAYS=180
JWT_REFRESH_EXPIRATION_DAYS=30


SMTP_HOST=gmail.com
SMTP_PORT=587
SMTP_USERNAME=thelogoweb@gmail.com
SMTP_PASSWORD=F1inindia
EMAIL_FROM=thelogoweb@gmail.com
